@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

/* promenljive */
:root{
    --primary: #FFC636;
    --secondary: #0A0B5B;
  }
  
  
  body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
  }

  li{
    list-style-type: none;
  }
  
  body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik Regular';
  }

  .button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
    font-size: 1em;
  }

  .button:hover{
    color: #222;
    background: var(--primary);
  }

  input,textarea{
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
    font-size: 1em;
  }

  table {
    align-content: center;
    text-align: center;
  }
  
  /* fonts */

  

  h1,h2,h3,h4{
    color: #DDDBFF;
    font-weight: normal;
    line-height: 1.4em;
  }
  p,a,li{
    color: #9893D8;
    line-height: 1.4em;
    font-size: 1em;
  }
  h1, h3{
    font-size: 1.2em;
  }
  h2{
    font-size: 1.6em;
  }
  h4{
    font-size: 1.1em;
  }
  
  
  /* mobilna verzija */
  .grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box;
  }

  .site-nav{
    flex-direction: column;
    text-align: center;
    padding: 10px 20px;
    font-size: 1.2rem;
  } 
  

  #welcome{
    padding: 0 20px 20px 20px;
    /* height: 100%; */
  }
  .welcome-text{
    grid-column: 1/6;
  }
  .welcome-text a{
    margin: 20px 0;
  }
  .welcome-img{
    grid-column: 6/9;
  }
  .welcome-img img{
    width: 200%;
  }
  #services{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    text-align: center;
  }
  #services h3{
    margin-bottom: 10px;
    text-align: center;
  }

  #services table {
    margin: 40px auto;
    color: var(--primary);
    border: 1px solid black;
    font-size: 25px;
    width: 50%;
    max-width: 890px;
    padding: 20px 10px;
  }

  #services tr:nth-child(even) {
    background-color: rgb(31, 31, 104);
  }


  
  
  #contact{
    padding: 10px 20px;
  }
  #contact h3, #contact p{
    margin-bottom: 0;
    text-align: center;
  }
  #contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
  }
  #contact input,#contact textarea{
    width: 100%;
    margin: 10px 0;
  }
  #contact textarea{
    max-width: 100%;
    height: 200px;
  }
  #contact .button{
    margin-top: 10px;
  }
  footer{
    padding: 30px 20px;
    background-color: #14153D;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: left;
  }
  

  /* .site-nav ul{
    display: none;
  } */


  
  
  /* za telefone */
  @media screen and (min-width: 620px){
  
    .welcome-text{
      grid-column: 1/5;
    }
    .welcome-img{
      grid-column: 5/9;
    }
    .welcome-img img{
      width: 60%;
    }
    
  }
  
  /* za vece tablete, laptopove */
  @media screen and (min-width: 900px){
  
    body{
      font-size: 18px;
    }
    .grid{
      max-width: 1060px;
      margin: 0 auto;
      width: 100%;
    }


     
  
    .site-nav{
      display: flex;
      margin: 10px auto;
      width: 80%;
    }
  
  
    .site-nav h1{  
      flex: 5;
    }
  
    
    
    
    .welcome-text{
      grid-column: 1/5;
      align-self: center;
    }
    #welcome{
      padding-bottom: 40px;
    }
    

  
  }
  
  /* desktop styles */
  @media screen and (min-width: 1200px){
  
    body{
      font-size: 20px;
    }
    .site-nav{
      padding: 0;
    }
    #welcome, #services, #skills, #contact{
      padding: 10px 0;
    }
    
    
    

  
  }

